{
  "name": "Express-web-app",
  "version": "1.0.0",
  "dependencies": {
    "ejs": "~1.0.0",
    "express": "~4.0.0",
    "google-auth-library": "^0.9.8",
    "googleapis": "^12.4.0",
    "mysql": "*"
  }
}
